<!DOCTYPE html>
<html>
<head>
  <!-- TODO: Update your portfolio page title -->
  <title>Blog</title>
  
  <!-- Linked Stylesheet (Controls Navbar and Footer) -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <style>
  /*Reset CSS below -- this gets rid of a lot of cross-browser bugs*/
  /************  DO NOT TOUCH ANY OF THE CSS BELOW ***************/

    html, body, div, span, applet, object, iframe,
    h1, h3, h4, h5, h6, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

  /**************  END OF RESET CSS   **************/
  </style>
  
  <!-- TODO: Change the CSS colors below so that it fits your website theme -->
  <style type="text/css" media="screen">
  
  .nav li {
      line-height: 40px;
      padding:20px;
      list-style: none;
      display: inline-block;
      background-color: white;
    }

    /* Select all child links in a nav element */
    .nav a {
      text-decoration: none;
    }

    .navbar-outside {
      display:block;
      background-color: rgb(200, 0 , 0);
      height:80px;
    }

    .navbar {
      display:block;
      background-color: rgb(235, 0, 0);
      height:80px;
      margin:0 auto;
      min-width:600px;
      max-width:1200px;
    }

    .navigation li {
      padding: 30px 15px;
      list-style: none;
      text-decoration: none;
      float:left;
      height: 20px;
    }

    .navigation li a {
      text-decoration: none;
      color: #FFFFFF;
    }

    .navigation li:hover {
      background-color: rgb(160, 160, 160);
    }
    
    .active {
        background-color: rgb(120, 120, 120);
        color: white;
    }
    
    .footer{
      min-width:600px;
      max-width:1200px;
      margin:0 auto;
      background-color: rgb(240, 0, 0);
      height:50px;
      clear:both;
    }
    
    body {
      background-color: gray;
      padding:5px;
      color:white;
      font-family: Georgia, serif;
      background: url(http://hdwyn.com/wallpaper_gray/gray_background_texture_spots_faded_hd-wallpaper-48638.jpg);
    }

    .grid {
      background-color: white;
      border:1px solid black;
      display: inline-block;
      margin:8px;
      color:black;
    }

    #carousel {
      background-color: rgb(160, 160, 160);
      padding:15px;
    }


    body {
      font-family: Georgia, serif;
    }

    .main {
      display:block;
      clear: left;
      min-width: 600px;
      max-width: 1200px;
      height:100%;
      margin:0 auto;
    }

    .main-page{
      float:right;
      background-color:#E0E0E0;
      height:100%;
      width:75%;
      box-sizing:border-box;
    }

    .sidebar {
      box-sizing:border-box;
      padding:10px;
      float:left;
      width:25%;
      height:100%;
      background-color: #059D8E;
    }
    
    .main-title {
      margin: 10px 15px;
      font-size: 30px;
    }

    .left-panel{
      box-sizing: border-box;
      width: 50%;
      float:left;
      padding:20px;
    }

    .right-panel{
      box-sizing: border-box;
      width: 50%;
      float:left;
      padding:20px;
    }

    .sub-title {
      text-align: center;
    }

    .text-info {
      font-size: 0.8em;
      margin: 20px;
    }
    
    .image {
      float: right;
      font-style: italic;
      color: rgb(200, 0, 0);
    }
    
    .red {
        color: rgb(220, 0, 0);
    }
    
    h2 {
        color: rgb(0, 0, 0);
    }
    
  </style>
</head>
<body>
    <div class="navbar">
        <ul class="navigation">
            <!-- TODO: Ensure that your Navbar is correct -->
            <li><a href="./index.html">Home</a></li>
            <li><a href="./portfolio.html">Portfolio</a></li>
            <li class="active"><a href="./blog.html">Blog</a></li>
        </ul>
    </div>

  <div class="main">
    <div id="carousel">
        
        <h2>My Experiences Of ACS So Far</h2>
        
        <p class="red">4/5/16</p>
        
        <p class="red">
          There has been many stressful days because of the PSETS but also watching the lectures,
          taking notes, and be expected to complete them on the deadline. When it was like two or 
          one week ago before the Q3 interims, there was so many things I had to do. I still had to
          complete PSET 3 and 4 but also I needed to complete my challenges from my other classes. I didn't
          wanted to get a bad grade for my challenges and I was mostly focused on them than ACS. All I knew that
          I said "I would rather fail one class than bringing down all my grade from A's to B's or C's." So I stopped
          caring for that class, since PSET 3.
        </p>
        
        <p class="red">
          As the new quarter started, I didn't have the same motivation, commitment, and excitement for ACS as I did in
          quarter 3. I just wanted to change electives already. Each week, there was always videos to while I'm still behind
          on psets. Also, I basically have to do week 6 while I'm still in week 5. Most of our classmates also didn't really care
          about the elective and wanted to change electives as well. Today, we had a discussion with our teacher of how there should be
          a couple of changes and talked about our concerns that we had. The discussion took the whole class but now we setted different goals where
          we don't have to complete all psets. It really relieved me because now I can finish my classwork from other classes but also complete the psets
          in time.
        </p>
        
        <hr>
        <h2>How Does Encryption Affect Our Lives?</h2>
        
        <p class = "red">2/18/16</p>
        
        <p class = "red">
            I think we do have the right to keep our data on the private because our data is personal to us and government shouldn't be in our privacy. However, they still
            go to through our data so that they can ensure us to be "secure" and "safe" but we are not. Each person has their own secrets and private things and don't want
            any person to look through them. As technology keeps on growing, people are slowly losing their privacy.
        </p>
        
        <p class = "red">
            The case for a government to see a person's private data is if there is terrorism because once there is terrorism in a city or place, everyone is considered as
            a terrorist. However, not every single person have to show their private data. Most police officers will go for the victims in the crime and get most of their information
            to get a lead on the terrorists. Although, even if the person didn't want to cooperate with the police, there will be tech people that can bypass their passcode and look for
            any information that they need plus be in their social medias account without a problem. From there, the victim can get into consequences if he/she tried to denied certain things
            that a officer said.
        </p>
        
        <p class = "red">
            I think that Edward Snowden didn't do the right thing because now the NSA has to work on their leaks that Snowden mentioned, which is why they had to pay $10 million to fix the "backdoor"
            of their encryption. Since he released these secrets, hackers will be able to find a way to break into the encryption and decode all the messages, which will be a horrible thing to them and us.
            I think that NSA wanted to hide these secrets so that hackers can't break into the system but since the secrets are out, they spend some of their budget to fix any leaks as possible. It is somehow
            improving on their security defenses but it will be slowly for them.
        </p>
        
        <hr>
        <h2>Obama Pledges $4 Billion for CS Education</h2>
        
        <p class= "red">2/4/16</p>
        
        <p class= "red">
           The benefit that could arise from President Obama’s pledge is if the Congress approves the pledge, he will send $4 billion dollars to states and $100 million
           dollars to school districts so elementary, middle, and high schools can teach computer science to the students in 2017. He wants them to learn the computer science
           skills and parents want their children to be in more dept on developing coding and analytical skills.
        </p>
        
        <p class= "red">
            The negative side effect that could arise from this pledge is
           spending $135 million dollars to train teachers over five years because they're spending the federal budget and the budget could be useful later on when an emergency 
           happens. If the federal is on a low budget and something bad happens, the government might raise taxes to all states to recover the money that they spend on the classes
           of Computer Science. 
        </p>
        
        <p class= "red">
            I would endorse this pledge because it gives the next-generation students an opportunity to learn Computer Science Skills that they can use when they have a job that involves
            coding. When these students have this class early on in school, they would able to develop new things that would expand more things of technology. When these students are adults,
            they would work on computer softwares and hardwares or new inventions because they had Computer Science an early access in school and gotten their skills stronger each year in school.
        </p>
        
        <hr>
        <h2>Scratch Project Take 2 Reflections</h2>
        
        <p class= "red">2/1/16</p>
        
        <p class= "red">
            My experience from creating a second project on Scratch different from my first one because I really didn't know what should I create and didn't put much
            thought into my game. The game is called
            <a href= "https://scratch.mit.edu/projects/96125718/">Haunted School</a>.
            All I thought was to create some sprites where they would follow the main character called Giga and Giga had to avoid them and try to leave the school without
            being possessed by the ghouls. This project was much simpler than my maze because I only had less than a week to complete the game and I had a good month to put in effort to the maze.
            I kind of used some parts from my maze and used it on the game but they were just minor things. If I had more time into the game, it would be as good as the maze or even better. 
        </p>
        <hr>
        <h2>Day 1 of CS50X</h2>
        
        <p class= "red">1/25/16</p>
        
        <div class= "image">
            <a href= "./img/Blog/blog2-Day1ofCS50X/CS50X.png">
                <img src= "./img/Blog/blog2-Day1ofCS50X/CS50X.png" width="250px" height= "250px">
            </a>
            <div>The introduction from CS50 lecture is <br> amusing.</div>
        </div>
        
        <p class= "red">
            Today, I had a CS50 lecture video from Harvard and my first impression of the video is the professor David Malan talks about different definitions
            of coding like Binary, Algorithms, pseudocode, and cryptography. The introduction to CS50 was amazing. it was like 2 minutes but it was amazing and
            very detailed. The lecture also had a demo where the binary code will turn on bulbs while having the correct number as well. There were also a picture
            that presented of what he talked about, which gives us a better picture of the concept. Binary was easy to understand because it is almost like math.
            There are a total number of 8 digits, using only 1's and 0's. It uses the number 2 as the base and numbers 0-8 for the exponent. The lowest number is 1 
            and the highest number is 128. When all the numbers are added up together, it will equal to 255. What was intriguing to me was the algorithms and how David made
            an example of a phone textbook. Algorithms is to solve problems step by step and cutting the problems in half until we get to our solution. When the video lecture
            was like two-thirds in, he talked about cyptography and I thought how are people able to encrypt and decrypt files. Did they use Python, HTML, or Java? I really don't
            the process of it and I would like to explore on that in order to understand it more. This video was very interesting for an introduction on how CS50 will be like and
            how the psets (problem sets) will be like each week. I'll talk about CS50 more when I watch the second lecture and dive in to the first pset. The pset will be
            something with Scratch and I wonder what I will create or build. 
        </p>
        
        <p class= "red">Adios,</p>
        <p class= "red">Nestor Ramirez</p>
        
        <br>
        <hr>
        
        <h2>Hello World!</h2>
        
        <p class= "red">1/22/16</p>
        
        <div class= "image">
            <a href= "./img/Blog/blog1-HelloWorld/balloon_game.jpg">
                <img src="./img/Blog/blog1-HelloWorld/balloon_game.jpg" width="250px">
            </a>
            <div>We were building a balloon tower.<br> It was 86 inches tall.</div>
        </div>
        
        <p class= "red">
            Hello everybody, my purpose for this blog is to write out the challenges/problems I get from my Accelerated Computer Science elective (ACS) and to look back at the problems,
            which gives me the skill and experience for later on during college or job. I chose to be in ACS because I want to explore and learn more about Computer Science early 
            than being taught later on high school but I want to have the first experience of ACS so I know the skill already and apply it later on college or a job. What I hope that
            I can get out of this blog and elective is have the skill or experience early in life so I put this in my resume for a college or job. I also want to look back at this blog
            when I’m a Senior or a Freshmen in college to see how my elective was back then and to see my work I made as a Freshmen in High School.
        </p>
        
        <p class= "red">
            In the picture to the right, we were given 
            <a href= "https://docs.google.com/presentation/d/18XG1NQzjgTt_I_1goRbgkczyNBsb37iIUM1r4ARBPaw/edit#slide=id.p">these instructions</a>
            to build the tallest balloon tower in 10 minutes. The only materials that we had was balloons and masking tape. We thought this was going to be a competition and there was two groups. My group had an idea
            of having the base 4 balloons and tape 2 balloons from their ends. We built off of the base and added 2 balloons each time. We kept repeating this process and our tower went to 57 inches in 10 minutes. When
            the time finished, the other group didn't made much progress at all and ended up falling off of the table. When we went back to the tables, we had a discussion about how things went well and 
            what things went wrong. When we were about to start another round, our teacher told us that he never said anything about competition or being in groups. We were all suprised and shocked 
            about that because our group was eager to create the tallest tower and never thought about working altogether. When the second round started, we all worked together to build off to the 57 inch tower but we only
            had 5 minutes to make it taller so we merged our two towers and added more balloons to the top. After 5 minutes, we made our tower to be 86 inches tall. We were all proud about our success and how we all worked
            together as a team. This was the first activity we had yet there are more other challenges that we need to do but working together we can finish any problem that we face each day of the elective.
            Well, that's all for today's blog post.
        </p>
        
        <p class="red">Bye,</p>
        <p class="red">Nestor Ramirez</p>
        
    </div>
  </div>
  
  <div class="footer">
  </div>


</body>
</html>