<!DOCTYPE HTML>
<head>
    <title>Contact</title>
    <meta charset= "utf-8">
    <style>
        #main {
        text-align: center;
        background: url(http://hdwyn.com/wallpaper_gray/gray_background_texture_spots_faded_hd-wallpaper-48638.jpg);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        }
        
        #navbar {
            color: rgb(255, 255, 255);
           background-color: rgb(235, 0, 0);
        }
        
        .link {
            color: rgb(255, 255, 255);
        }
        
        body {
       background-color: rgb(200, 200, 200); 
        }
        
        .red {
            color: rgb(200, 0, 0);
        }
        
        input[type="submit"] {
            border: 0;
            padding: 12px;
            font-size: 18px;
            background: red;
            color: white;
        }
        
    </style>
</head>
<body>
    <div id= "navbar">
        <ul>
        <li><a href= "./index.html" class= "link">Home</a></li> 
        <li><a href= "./contact.html" class= "link">Contact</a></li>
        <li><a href= "./blog.html" class= "link">Blog</a></li>
      </ul>
    </div>
    <div id= "main">
        <h1>Contact</h1>
        
        <img src= "./img/Car.jpg" height="225" width="425">
        
        <p>Hi! I'm trying to improve my HTML and CSS skills to make my website look more modern. 
        I've already created a home page and a blog page.
        </p>
        
        
        <input type="email" placeholder="Email">
        <input type="submit">
        
        
        
        
        
        
        
        
        
        
        
    </div>
</body>