<!DOCTYPE html>
<html>
<head>
  <!-- TODO: Update your portfolio page title -->
  <title>Design A Band</title>
  
  <style>
    html, body, div, span, 
    h3, h4, h5, h6, p,
    a, ol, ul, li,
    menu, nav {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    footer, header, menu, nav {
      display: block;
    }
    body {
      line-height: 1;
    }
    
  </style>
  
  <style type="text/css" media="screen">
  
  .nav li {
      line-height: 40px;
      padding:20px;
      list-style: none;
      display: inline-block;
      background-color: white;
    }

    /* Select all child links in a nav element */
    .nav a {
      text-decoration: none;
    }

    .navbar-outside {
      display:block;
      background-color: rgb(200, 0 , 0);
      height:80px;
    }

    .navbar {
      display:block;
      background-color: rgb(235, 0, 0);
      height:80px;
      margin:0 auto;
      min-width:600px;
      max-width:800px;
    }

    .navigation li {
      padding: 30px 15px;
      list-style: none;
      text-decoration: none;
      float:left;
      height: 20px;
    }

    .navigation li a {
      text-decoration: none;
      color: #FFFFFF;
    }

    .navigation li:hover {
      background-color: rgb(160, 160, 160);
    }
    
    .active {
        background-color: rgb(120, 120, 120);
        color: white;
    }
    
    .footer{
      min-width:600px;
      max-width:800px;
      margin:0 auto;
      background-color: rgb(240, 0, 0);
      height:50px;
      clear:both;
    }
    
    body {
      background-color: gray;
      padding:5px;
      color:white;
      font-family: Georgia, serif;
      background: url(http://hdwyn.com/wallpaper_gray/gray_background_texture_spots_faded_hd-wallpaper-48638.jpg);
    }

    .grid {
      background-color: white;
      border:1px solid black;
      display: inline-block;
      margin:8px;
      color:black;
    }

    #carousel {
      background-color: rgb(140, 140, 140);
      padding:10px;
    }

    .main {
      display:block;
      clear: left;
      min-width: 600px;
      max-width: 800px;
      height:100%;
      margin:0 auto;
    }

  </style>
</head>
<body>
    <div class="navbar">
        <ul class="navigation">
            <li><a href="./index.html">Home</a></li>
            <li class="active"><a href="./portfolio.html">Portfolio</a></li>
            <li><a href="./blog.html">Blog</a></li>
        </ul>
    </div>
    
  <div class="main">
    <div id="carousel">
      <h1>Challenge: Design A Band</h1>
      
      <h2>Challenge Background</h2>
      
      <p>
        Design Thinking is creating an idea or item that could be useful for the people.
        We are studying this term because we are gathering random ideas from random sources
        on Wikipedia and put all together that will make sense but also appeal to the interest
        of the people. We need the people's opinion because I need to have empathy for them and to 
        have an idea of what image to look for and how the album cover should look like. 
        The steps for DEEP Design Thinking would be having people take a survey
        to get what are they like or they don't. I asked them what font they prefer, serif or san
        serif, what is their favorite color, and what type of image they like, realistic or abstract. The
        results were blue and purple colors, serif font, and an abstract image.
        After the survey, I looked for the best images that will connect to most of the results of the survey.
      </p>
      
      <h2>Album Cover</h2>
      
      <img src="./img/portfolio/design_a_band/albumcover.png" width="400">
      
      <h2>Band Biography</h2>
      
      <p>
        What enters the ears of listeners across the world, is as comparable to a deaf person hearing their voice for the first
        time. Before the release of the album "He is not a man," Do 31 knew the project they were releasing was going to be out of
        this planet, something that couldn't be developed by an average producer with a consicous for music and sound. The title "He
        is not a man" is a say that the group were from another world. A mind far developed from humans in the world of music, to the point
        where they are almost extra terrestrials. The album art is a representation of the idea of a great of a group of extra terrestrials,
        watching the world accepting the art of the sound that was created.
        
      </p>
      <br>
      <p>
        Dornier Green William and Paul Jackson are the founding members of The Triple Platinum Emmy winning band "Do 31." 
        They were originated from San Francisco but traveled to Portland to become an independent band that began the band
        with principal to never sell out to commercial success for at the belief of staying true in the sense of creating art
        for pleasure, not money. The beginning of the journey, all band mates were at the age of 22, in an age where you can't
        tell motherf***ers they can't achieve anything, because their self-confidence won't be diminshed by the world.
      </p>
      <br>
      <p>
        They're unimaginable minds of creative greatness, has prerelled them to become legends of hip-hop with only one album released.
        Do 31 relied on their unique style of perception of seeing the world as the biggest source of sounds. By using sounds of the world,
        Do 31 created a sound that the rap world has never heard. The abstract sound and textures in every track reminds people of Q-Tip, J Dilla,
        and Dr. Dre all in one, and even that is incomparable. The production team is on a different planet, at its own league in the music world.
      </p>
      <br>
      <p>
        This is the one of the tracks from the album.
      </p>
      <br>
      <audio controls
        src="./img/portfolio/design_a_band/untitled 02 _ 06.23.2014..mp3" width="250" height="20">
      </audio>
  </div>
  
  <div class="footer">
  </div>

</body>
</html>